spring.application.name=LEMS

#setup the db connection
spring.datasource.url = jdbc:mysql://localhost:/lemsdb

#workbench login credentials
spring.datasource.username = root
spring.datasource.password = Myphoneonlinea1

#auto create tables based on entities
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace = never