spring.application.name=LEMS

#cloud database
#spring.datasource.url = jdbc:mysql://lemsdb-mysql-lemsdb.h.aivencloud.com:24531/lemsdb
#spring.datasource.username = avnadmin
#spring.datasource.password = AVNS_feNE8-OUfFYDKv4BGo5

#setup the db connection
spring.datasource.url = jdbc:mysql://localhost:/lemsdb
spring.datasource.username = root
spring.datasource.password = root

#auto create tables based on entities
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace = never

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}
